{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "react-router-dom": "^7.3.0",
    "sequelize": "^6.37.6",
    "socket.io": "^4.8.1"
  },
  "name": "build-a-terror-game",
  "version": "1.0.0",
  "description": "Welcome to **Build-A-Terror**, a monster building game where creativity meets chaos! In this laboratory, you have the power to assemble terrifying monsters from a collection of spare parts from past experiments gone awry.  Once your creature is complete, unleash it in battles against opponents to see whose monstrosity reigns supreme!",
  "main": "./server/main.jsx",
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phaserjs/template-webpack.git"
  },
  "keywords": [
    "card",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/phaserjs/template-webpack/issues"
  },
  "homepage": "https://github.com/phaserjs/template-webpack#readme"
}
